[gd_scene load_steps=20 format=3 uid="uid://dgata1234567"]

[ext_resource type="Script" uid="uid://taw56mc4sjjy" path="res://Scenes/UI/Personajes/Gata/gata.gd" id="1_gata"]
[ext_resource type="Texture2D" uid="uid://clin7tqv0wrj" path="res://Scenes/Efectos/Explosion_02.png" id="2_explosion"]
[ext_resource type="Texture2D" uid="uid://bn54lwfsrfnnd" path="res://SpritesDelJuego/Mascotas/Gata/gata.png" id="3_gata_tex"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gata_phys"]
radius = 24.0

[sub_resource type="CircleShape2D" id="CircleShape2D_gata_int"]
radius = 80.0

[sub_resource type="AtlasTexture" id="AtlasTexture_crgsd"]
atlas = ExtResource("2_explosion")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0aet"]
atlas = ExtResource("2_explosion")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vln3r"]
atlas = ExtResource("2_explosion")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmkxf"]
atlas = ExtResource("2_explosion")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_r35xg"]
atlas = ExtResource("2_explosion")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_m07py"]
atlas = ExtResource("2_explosion")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_uo12r"]
atlas = ExtResource("2_explosion")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_f131o"]
atlas = ExtResource("2_explosion")
region = Rect2(1344, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_130vx"]
atlas = ExtResource("2_explosion")
region = Rect2(1536, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pov4"]
atlas = ExtResource("2_explosion")
region = Rect2(1728, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxdkm"]
atlas = ExtResource("3_gata_tex")
region = Rect2(0, 0, 71, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_catqv"]
atlas = ExtResource("3_gata_tex")
region = Rect2(284, 0, 71, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_ks8qt"]
atlas = ExtResource("3_gata_tex")
region = Rect2(355, 0, 71, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cyjh"]
atlas = ExtResource("3_gata_tex")
region = Rect2(426, 0, 71, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdki6"]
atlas = ExtResource("3_gata_tex")
region = Rect2(497, 0, 71, 81)

[sub_resource type="SpriteFrames" id="SpriteFrames_8g1j8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_crgsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0aet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vln3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmkxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r35xg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m07py")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uo12r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f131o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_130vx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pov4")
}],
"loop": false,
"name": &"death",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxdkm")
}],
"loop": true,
"name": &"idle",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_catqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ks8qt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cyjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdki6")
}],
"loop": true,
"name": &"move",
"speed": 16.0
}]

[node name="Gata" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 4
collision_mask = 1
script = ExtResource("1_gata")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
scale = Vector2(1.0, 1.0)
sprite_frames = SubResource("SpriteFrames_8g1j8")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gata_phys")

[node name="ZonaInteraccion" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ZonaInteraccion"]
shape = SubResource("CircleShape2D_gata_int")

[node name="LabelInteract" type="Label" parent="."]
visible = false
offset_left = -60.0
offset_top = -55.0
offset_right = 60.0
offset_bottom = -35.0
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 12
text = "Interactuar para adoptar"
horizontal_alignment = 1
vertical_alignment = 1
