[gd_scene format=3 uid="uid://blg5ae8e677t1"]

[ext_resource type="Script" uid="uid://1pwlu0kuy58y" path="res://caballero_malo.gd" id="1_unrqf"]
[ext_resource type="Texture2D" uid="uid://bklw2myeprw8r" path="res://SpritesPersonajes/CaballeroSprites/golpeabajo.png" id="1_vwaw4"]
[ext_resource type="Texture2D" uid="uid://bbypgpyv5uy4l" path="res://SpritesPersonajes/CaballeroSprites/golpeizquierda.png" id="2_t3cym"]
[ext_resource type="Texture2D" uid="uid://dbpupwn8bmvia" path="res://SpritesPersonajes/CaballeroSprites/golpe derecha.png" id="3_1jdeq"]
[ext_resource type="Texture2D" uid="uid://c3awxcbypsuh3" path="res://SpritesPersonajes/CaballeroSprites/golpearriba.png" id="4_l10yo"]
[ext_resource type="Texture2D" uid="uid://cf8uvu0k6s0jb" path="res://SpritesPersonajes/CaballeroMaloSprites/abajo.png" id="6_k5lvb"]
[ext_resource type="Texture2D" uid="uid://5bxpdcnsnf8e" path="res://SpritesPersonajes/CaballeroMaloSprites/izquierda.png" id="7_b3pfr"]
[ext_resource type="Texture2D" uid="uid://cdgxaylji3p6y" path="res://SpritesPersonajes/CaballeroMaloSprites/derecha.png" id="8_ut470"]
[ext_resource type="Texture2D" uid="uid://dro62pb8411po" path="res://SpritesPersonajes/CaballeroMaloSprites/arriba.png" id="9_2wtsc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cvp7n"]
atlas = ExtResource("1_vwaw4")
region = Rect2(0, 0, 481, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_sowjr"]
atlas = ExtResource("1_vwaw4")
region = Rect2(481, 0, 481, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_inu4e"]
atlas = ExtResource("1_vwaw4")
region = Rect2(962, 0, 481, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_orj58"]
atlas = ExtResource("1_vwaw4")
region = Rect2(1443, 0, 481, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c5hr"]
atlas = ExtResource("1_vwaw4")
region = Rect2(1924, 0, 481, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmwc3"]
atlas = ExtResource("1_vwaw4")
region = Rect2(2405, 0, 481, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_prani"]
atlas = ExtResource("1_vwaw4")
region = Rect2(2886, 0, 481, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtx1r"]
atlas = ExtResource("1_vwaw4")
region = Rect2(3367, 0, 481, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pvfn"]
atlas = ExtResource("1_vwaw4")
region = Rect2(3848, 0, 481, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gc6s"]
atlas = ExtResource("1_vwaw4")
region = Rect2(4329, 0, 481, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jnn3"]
atlas = ExtResource("1_vwaw4")
region = Rect2(4810, 0, 481, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_3l18f"]
atlas = ExtResource("1_vwaw4")
region = Rect2(5291, 0, 481, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_ligyk"]
atlas = ExtResource("1_vwaw4")
region = Rect2(5772, 0, 481, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dj4w"]
atlas = ExtResource("1_vwaw4")
region = Rect2(6253, 0, 481, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_c81uk"]
atlas = ExtResource("1_vwaw4")
region = Rect2(6734, 0, 481, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_55cjy"]
atlas = ExtResource("1_vwaw4")
region = Rect2(7215, 0, 481, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_greis"]
atlas = ExtResource("1_vwaw4")
region = Rect2(7696, 0, 481, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_yylxb"]
atlas = ExtResource("1_vwaw4")
region = Rect2(8177, 0, 481, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3jsm"]
atlas = ExtResource("1_vwaw4")
region = Rect2(8658, 0, 481, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7jhq"]
atlas = ExtResource("1_vwaw4")
region = Rect2(9139, 0, 481, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_oifd5"]
atlas = ExtResource("1_vwaw4")
region = Rect2(9620, 0, 481, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_eah78"]
atlas = ExtResource("1_vwaw4")
region = Rect2(10101, 0, 481, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgkpc"]
atlas = ExtResource("1_vwaw4")
region = Rect2(10582, 0, 481, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_pa4js"]
atlas = ExtResource("1_vwaw4")
region = Rect2(11063, 0, 481, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_3aqp5"]
atlas = ExtResource("2_t3cym")
region = Rect2(0, 0, 700, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_17fdm"]
atlas = ExtResource("2_t3cym")
region = Rect2(700, 0, 700, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_alosc"]
atlas = ExtResource("2_t3cym")
region = Rect2(1400, 0, 700, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_be0i4"]
atlas = ExtResource("2_t3cym")
region = Rect2(2100, 0, 700, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_xx1tb"]
atlas = ExtResource("2_t3cym")
region = Rect2(2800, 0, 700, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_ka3cg"]
atlas = ExtResource("2_t3cym")
region = Rect2(3500, 0, 700, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_yerna"]
atlas = ExtResource("2_t3cym")
region = Rect2(4200, 0, 700, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rhsx"]
atlas = ExtResource("2_t3cym")
region = Rect2(4900, 0, 700, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0htp"]
atlas = ExtResource("2_t3cym")
region = Rect2(5600, 0, 700, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_glopu"]
atlas = ExtResource("2_t3cym")
region = Rect2(6300, 0, 700, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihklj"]
atlas = ExtResource("2_t3cym")
region = Rect2(7000, 0, 700, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sj6f"]
atlas = ExtResource("2_t3cym")
region = Rect2(7700, 0, 700, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_lybl4"]
atlas = ExtResource("2_t3cym")
region = Rect2(8400, 0, 700, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_10ugv"]
atlas = ExtResource("2_t3cym")
region = Rect2(9100, 0, 700, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixd16"]
atlas = ExtResource("3_1jdeq")
region = Rect2(0, 0, 800, 550)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdgg2"]
atlas = ExtResource("3_1jdeq")
region = Rect2(800, 0, 800, 550)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0tig"]
atlas = ExtResource("3_1jdeq")
region = Rect2(1600, 0, 800, 550)

[sub_resource type="AtlasTexture" id="AtlasTexture_onaba"]
atlas = ExtResource("3_1jdeq")
region = Rect2(2400, 0, 800, 550)

[sub_resource type="AtlasTexture" id="AtlasTexture_egb0v"]
atlas = ExtResource("3_1jdeq")
region = Rect2(3200, 0, 800, 550)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0772"]
atlas = ExtResource("3_1jdeq")
region = Rect2(4000, 0, 800, 550)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5663"]
atlas = ExtResource("3_1jdeq")
region = Rect2(4800, 0, 800, 550)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvl25"]
atlas = ExtResource("3_1jdeq")
region = Rect2(5600, 0, 800, 550)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyvu8"]
atlas = ExtResource("3_1jdeq")
region = Rect2(6400, 0, 800, 550)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0uyt"]
atlas = ExtResource("3_1jdeq")
region = Rect2(7200, 0, 800, 550)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8en4"]
atlas = ExtResource("3_1jdeq")
region = Rect2(8000, 0, 800, 550)

[sub_resource type="AtlasTexture" id="AtlasTexture_ae3tj"]
atlas = ExtResource("3_1jdeq")
region = Rect2(8800, 0, 800, 550)

[sub_resource type="AtlasTexture" id="AtlasTexture_psilt"]
atlas = ExtResource("3_1jdeq")
region = Rect2(9600, 0, 800, 550)

[sub_resource type="AtlasTexture" id="AtlasTexture_tiynq"]
atlas = ExtResource("3_1jdeq")
region = Rect2(10400, 0, 800, 550)

[sub_resource type="AtlasTexture" id="AtlasTexture_x03a2"]
atlas = ExtResource("3_1jdeq")
region = Rect2(11200, 0, 800, 550)

[sub_resource type="AtlasTexture" id="AtlasTexture_wao7k"]
atlas = ExtResource("3_1jdeq")
region = Rect2(12000, 0, 800, 550)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibg67"]
atlas = ExtResource("3_1jdeq")
region = Rect2(12800, 0, 800, 550)

[sub_resource type="AtlasTexture" id="AtlasTexture_igf27"]
atlas = ExtResource("3_1jdeq")
region = Rect2(13600, 0, 800, 550)

[sub_resource type="AtlasTexture" id="AtlasTexture_444rh"]
atlas = ExtResource("4_l10yo")
region = Rect2(0, 0, 800, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_ws4ea"]
atlas = ExtResource("4_l10yo")
region = Rect2(800, 0, 800, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6hdh"]
atlas = ExtResource("4_l10yo")
region = Rect2(1600, 0, 800, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_t11pl"]
atlas = ExtResource("4_l10yo")
region = Rect2(2400, 0, 800, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vmcj"]
atlas = ExtResource("4_l10yo")
region = Rect2(3200, 0, 800, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6k5d"]
atlas = ExtResource("4_l10yo")
region = Rect2(4000, 0, 800, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuiuy"]
atlas = ExtResource("4_l10yo")
region = Rect2(4800, 0, 800, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_woh4x"]
atlas = ExtResource("4_l10yo")
region = Rect2(5600, 0, 800, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvdwt"]
atlas = ExtResource("4_l10yo")
region = Rect2(6400, 0, 800, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5q8q"]
atlas = ExtResource("4_l10yo")
region = Rect2(7200, 0, 800, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_o04bt"]
atlas = ExtResource("4_l10yo")
region = Rect2(8000, 0, 800, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_00d3p"]
atlas = ExtResource("4_l10yo")
region = Rect2(8800, 0, 800, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8n8n"]
atlas = ExtResource("4_l10yo")
region = Rect2(9600, 0, 800, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_8abwi"]
atlas = ExtResource("4_l10yo")
region = Rect2(10400, 0, 800, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_45d5r"]
atlas = ExtResource("4_l10yo")
region = Rect2(11200, 0, 800, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_12ncv"]
atlas = ExtResource("4_l10yo")
region = Rect2(12000, 0, 800, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_6x77l"]
atlas = ExtResource("4_l10yo")
region = Rect2(12800, 0, 800, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sc1f"]
atlas = ExtResource("4_l10yo")
region = Rect2(13600, 0, 800, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5wgn"]
atlas = ExtResource("4_l10yo")
region = Rect2(14400, 0, 800, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssufv"]
atlas = ExtResource("4_l10yo")
region = Rect2(15200, 0, 800, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljl38"]
atlas = ExtResource("6_k5lvb")
region = Rect2(0, 497, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_dirg0"]
atlas = ExtResource("7_b3pfr")
region = Rect2(0, 497, 464, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_q58ru"]
atlas = ExtResource("8_ut470")
region = Rect2(0, 497, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0omy"]
atlas = ExtResource("9_2wtsc")
region = Rect2(0, 497, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqf3r"]
atlas = ExtResource("6_k5lvb")
region = Rect2(0, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_erbyx"]
atlas = ExtResource("6_k5lvb")
region = Rect2(424, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjckm"]
atlas = ExtResource("6_k5lvb")
region = Rect2(848, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpg8l"]
atlas = ExtResource("6_k5lvb")
region = Rect2(1272, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_kubb7"]
atlas = ExtResource("6_k5lvb")
region = Rect2(1696, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_dh81v"]
atlas = ExtResource("6_k5lvb")
region = Rect2(2120, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcpt5"]
atlas = ExtResource("6_k5lvb")
region = Rect2(2544, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkgou"]
atlas = ExtResource("6_k5lvb")
region = Rect2(2968, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8l3i"]
atlas = ExtResource("6_k5lvb")
region = Rect2(3392, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_bp66v"]
atlas = ExtResource("6_k5lvb")
region = Rect2(3816, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkhkc"]
atlas = ExtResource("6_k5lvb")
region = Rect2(4240, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_1p1g0"]
atlas = ExtResource("6_k5lvb")
region = Rect2(4664, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_vriya"]
atlas = ExtResource("6_k5lvb")
region = Rect2(5088, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tecd"]
atlas = ExtResource("6_k5lvb")
region = Rect2(5512, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_8spk7"]
atlas = ExtResource("6_k5lvb")
region = Rect2(5936, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_5revl"]
atlas = ExtResource("6_k5lvb")
region = Rect2(6360, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvumv"]
atlas = ExtResource("6_k5lvb")
region = Rect2(6784, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehuco"]
atlas = ExtResource("6_k5lvb")
region = Rect2(7208, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfg20"]
atlas = ExtResource("6_k5lvb")
region = Rect2(7632, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_lw4mp"]
atlas = ExtResource("6_k5lvb")
region = Rect2(8056, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_vaqjj"]
atlas = ExtResource("6_k5lvb")
region = Rect2(8480, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_kiwxc"]
atlas = ExtResource("6_k5lvb")
region = Rect2(8904, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkydy"]
atlas = ExtResource("6_k5lvb")
region = Rect2(9328, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_xw3qy"]
atlas = ExtResource("6_k5lvb")
region = Rect2(9752, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_mokw4"]
atlas = ExtResource("6_k5lvb")
region = Rect2(10176, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_ct3gf"]
atlas = ExtResource("6_k5lvb")
region = Rect2(10600, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdvie"]
atlas = ExtResource("6_k5lvb")
region = Rect2(11024, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4qpm"]
atlas = ExtResource("7_b3pfr")
region = Rect2(0, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_ruvom"]
atlas = ExtResource("7_b3pfr")
region = Rect2(424, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qv5l"]
atlas = ExtResource("7_b3pfr")
region = Rect2(848, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6kpn"]
atlas = ExtResource("7_b3pfr")
region = Rect2(1272, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_obvij"]
atlas = ExtResource("7_b3pfr")
region = Rect2(1696, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1b3x"]
atlas = ExtResource("7_b3pfr")
region = Rect2(2120, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_n78nb"]
atlas = ExtResource("7_b3pfr")
region = Rect2(2544, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_nj24l"]
atlas = ExtResource("7_b3pfr")
region = Rect2(2968, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayqx4"]
atlas = ExtResource("7_b3pfr")
region = Rect2(3392, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_n68ba"]
atlas = ExtResource("7_b3pfr")
region = Rect2(3816, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_102w6"]
atlas = ExtResource("7_b3pfr")
region = Rect2(4240, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywyqw"]
atlas = ExtResource("7_b3pfr")
region = Rect2(4664, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_xncym"]
atlas = ExtResource("7_b3pfr")
region = Rect2(5088, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_1caon"]
atlas = ExtResource("7_b3pfr")
region = Rect2(5512, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxku2"]
atlas = ExtResource("7_b3pfr")
region = Rect2(5936, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_nawjy"]
atlas = ExtResource("7_b3pfr")
region = Rect2(6360, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1bxv"]
atlas = ExtResource("7_b3pfr")
region = Rect2(6784, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_o77w2"]
atlas = ExtResource("7_b3pfr")
region = Rect2(7208, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nced"]
atlas = ExtResource("7_b3pfr")
region = Rect2(7632, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dd20"]
atlas = ExtResource("7_b3pfr")
region = Rect2(8056, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_xb03d"]
atlas = ExtResource("7_b3pfr")
region = Rect2(8480, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bykh"]
atlas = ExtResource("7_b3pfr")
region = Rect2(8904, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_qknmk"]
atlas = ExtResource("7_b3pfr")
region = Rect2(9328, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttiqi"]
atlas = ExtResource("8_ut470")
region = Rect2(0, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_uy8hl"]
atlas = ExtResource("8_ut470")
region = Rect2(424, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs76n"]
atlas = ExtResource("8_ut470")
region = Rect2(848, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6qmj"]
atlas = ExtResource("8_ut470")
region = Rect2(1272, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyuly"]
atlas = ExtResource("8_ut470")
region = Rect2(1696, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7ukk"]
atlas = ExtResource("8_ut470")
region = Rect2(2120, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_27qa1"]
atlas = ExtResource("8_ut470")
region = Rect2(2544, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_b12fu"]
atlas = ExtResource("8_ut470")
region = Rect2(2968, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qerx"]
atlas = ExtResource("8_ut470")
region = Rect2(3392, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8s8d"]
atlas = ExtResource("8_ut470")
region = Rect2(3816, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_rb4ep"]
atlas = ExtResource("8_ut470")
region = Rect2(4240, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_sha75"]
atlas = ExtResource("8_ut470")
region = Rect2(4664, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_ey0cb"]
atlas = ExtResource("8_ut470")
region = Rect2(5088, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_14mpo"]
atlas = ExtResource("8_ut470")
region = Rect2(5512, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0xsv"]
atlas = ExtResource("8_ut470")
region = Rect2(5936, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_4p31h"]
atlas = ExtResource("8_ut470")
region = Rect2(6360, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_6n7yh"]
atlas = ExtResource("8_ut470")
region = Rect2(6784, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmq5r"]
atlas = ExtResource("8_ut470")
region = Rect2(7208, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_apr2o"]
atlas = ExtResource("8_ut470")
region = Rect2(7632, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2mrj"]
atlas = ExtResource("8_ut470")
region = Rect2(8056, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lox4"]
atlas = ExtResource("8_ut470")
region = Rect2(8480, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjm61"]
atlas = ExtResource("8_ut470")
region = Rect2(8904, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_ef2bi"]
atlas = ExtResource("8_ut470")
region = Rect2(9328, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5iwe"]
atlas = ExtResource("8_ut470")
region = Rect2(9752, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3xhx"]
atlas = ExtResource("8_ut470")
region = Rect2(10176, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8oxx"]
atlas = ExtResource("8_ut470")
region = Rect2(10600, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnpth"]
atlas = ExtResource("9_2wtsc")
region = Rect2(0, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcx61"]
atlas = ExtResource("9_2wtsc")
region = Rect2(424, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rmyj"]
atlas = ExtResource("9_2wtsc")
region = Rect2(848, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjg2b"]
atlas = ExtResource("9_2wtsc")
region = Rect2(1272, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_2afii"]
atlas = ExtResource("9_2wtsc")
region = Rect2(1696, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r7pe"]
atlas = ExtResource("9_2wtsc")
region = Rect2(2120, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_nk0u2"]
atlas = ExtResource("9_2wtsc")
region = Rect2(2544, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_0p1gk"]
atlas = ExtResource("9_2wtsc")
region = Rect2(2968, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0gcg"]
atlas = ExtResource("9_2wtsc")
region = Rect2(3392, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_5aphg"]
atlas = ExtResource("9_2wtsc")
region = Rect2(3816, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_6aerf"]
atlas = ExtResource("9_2wtsc")
region = Rect2(4240, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcxon"]
atlas = ExtResource("9_2wtsc")
region = Rect2(4664, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_ms7ih"]
atlas = ExtResource("9_2wtsc")
region = Rect2(5088, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_a87vx"]
atlas = ExtResource("9_2wtsc")
region = Rect2(5512, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmbeb"]
atlas = ExtResource("9_2wtsc")
region = Rect2(5936, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2ic6"]
atlas = ExtResource("9_2wtsc")
region = Rect2(6360, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_gi5u4"]
atlas = ExtResource("9_2wtsc")
region = Rect2(6784, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_5l0nd"]
atlas = ExtResource("9_2wtsc")
region = Rect2(7208, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_jx3x4"]
atlas = ExtResource("9_2wtsc")
region = Rect2(7632, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktqkr"]
atlas = ExtResource("9_2wtsc")
region = Rect2(8056, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_23tmr"]
atlas = ExtResource("9_2wtsc")
region = Rect2(8480, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_od0l4"]
atlas = ExtResource("9_2wtsc")
region = Rect2(8904, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_245m4"]
atlas = ExtResource("9_2wtsc")
region = Rect2(9328, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbtw5"]
atlas = ExtResource("9_2wtsc")
region = Rect2(9752, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_diubc"]
atlas = ExtResource("9_2wtsc")
region = Rect2(10176, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_fg6vn"]
atlas = ExtResource("9_2wtsc")
region = Rect2(10600, 0, 424, 497)

[sub_resource type="SpriteFrames" id="SpriteFrames_7y38a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvp7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sowjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inu4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orj58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8c5hr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmwc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prani")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtx1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pvfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gc6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jnn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3l18f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ligyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dj4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c81uk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55cjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_greis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yylxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3jsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7jhq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oifd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eah78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgkpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pa4js")
}],
"loop": true,
"name": &"attack_down",
"speed": 44.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3aqp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17fdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alosc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_be0i4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xx1tb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ka3cg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yerna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rhsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0htp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glopu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihklj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sj6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lybl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10ugv")
}],
"loop": true,
"name": &"attack_left",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixd16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdgg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0tig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onaba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egb0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0772")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5663")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvl25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyvu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0uyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8en4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ae3tj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psilt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tiynq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x03a2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wao7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibg67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igf27")
}],
"loop": true,
"name": &"attack_right",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_444rh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ws4ea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6hdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t11pl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vmcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6k5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuiuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_woh4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvdwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5q8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o04bt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00d3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8n8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8abwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45d5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12ncv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6x77l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sc1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5wgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssufv")
}],
"loop": true,
"name": &"attack_up",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljl38")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dirg0")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q58ru")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0omy")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqf3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_erbyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjckm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpg8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kubb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dh81v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcpt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkgou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8l3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bp66v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkhkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1p1g0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vriya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tecd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8spk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5revl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvumv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehuco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfg20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lw4mp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vaqjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kiwxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkydy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xw3qy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mokw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ct3gf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdvie")
}],
"loop": true,
"name": &"move_down",
"speed": 35.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4qpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruvom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qv5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6kpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obvij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1b3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n78nb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nj24l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayqx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n68ba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_102w6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywyqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xncym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1caon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxku2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nawjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1bxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o77w2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nced")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dd20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xb03d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bykh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qknmk")
}],
"loop": true,
"name": &"move_left",
"speed": 35.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttiqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uy8hl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs76n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6qmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyuly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7ukk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27qa1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b12fu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qerx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8s8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rb4ep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sha75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ey0cb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14mpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0xsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4p31h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6n7yh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmq5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apr2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2mrj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lox4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjm61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ef2bi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5iwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3xhx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8oxx")
}],
"loop": true,
"name": &"move_right",
"speed": 32.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnpth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcx61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rmyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjg2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2afii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r7pe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nk0u2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0p1gk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0gcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5aphg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6aerf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcxon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ms7ih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a87vx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmbeb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2ic6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gi5u4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5l0nd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jx3x4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktqkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23tmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_od0l4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_245m4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbtw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_diubc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fg6vn")
}],
"loop": true,
"name": &"move_up",
"speed": 39.0
}]

[node name="CaballeroMalo" type="CharacterBody2D" unique_id=1378590200]
script = ExtResource("1_unrqf")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="." unique_id=1231386101]
position = Vector2(12, 120)
scale = Vector2(0.34180135, 0.34462038)
sprite_frames = SubResource("SpriteFrames_7y38a")
animation = &"move_up"
autoplay = "idle_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1377038814]
