[gd_scene format=3 uid="uid://c5321qo8yi2l5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cvp7n"]
region = Rect2(0, 0, 481, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_sowjr"]
region = Rect2(481, 0, 481, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_inu4e"]
region = Rect2(962, 0, 481, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_orj58"]
region = Rect2(1443, 0, 481, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c5hr"]
region = Rect2(1924, 0, 481, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmwc3"]
region = Rect2(2405, 0, 481, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_prani"]
region = Rect2(2886, 0, 481, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtx1r"]
region = Rect2(3367, 0, 481, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pvfn"]
region = Rect2(3848, 0, 481, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gc6s"]
region = Rect2(4329, 0, 481, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jnn3"]
region = Rect2(4810, 0, 481, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_3l18f"]
region = Rect2(5291, 0, 481, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_ligyk"]
region = Rect2(5772, 0, 481, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dj4w"]
region = Rect2(6253, 0, 481, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_c81uk"]
region = Rect2(6734, 0, 481, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_55cjy"]
region = Rect2(7215, 0, 481, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_greis"]
region = Rect2(7696, 0, 481, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_yylxb"]
region = Rect2(8177, 0, 481, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3jsm"]
region = Rect2(8658, 0, 481, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7jhq"]
region = Rect2(9139, 0, 481, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_oifd5"]
region = Rect2(9620, 0, 481, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_eah78"]
region = Rect2(10101, 0, 481, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgkpc"]
region = Rect2(10582, 0, 481, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_pa4js"]
region = Rect2(11063, 0, 481, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_3aqp5"]
region = Rect2(0, 0, 700, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_17fdm"]
region = Rect2(700, 0, 700, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_alosc"]
region = Rect2(1400, 0, 700, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_be0i4"]
region = Rect2(2100, 0, 700, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_xx1tb"]
region = Rect2(2800, 0, 700, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_ka3cg"]
region = Rect2(3500, 0, 700, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_yerna"]
region = Rect2(4200, 0, 700, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rhsx"]
region = Rect2(4900, 0, 700, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0htp"]
region = Rect2(5600, 0, 700, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_glopu"]
region = Rect2(6300, 0, 700, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihklj"]
region = Rect2(7000, 0, 700, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sj6f"]
region = Rect2(7700, 0, 700, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_lybl4"]
region = Rect2(8400, 0, 700, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_10ugv"]
region = Rect2(9100, 0, 700, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixd16"]
region = Rect2(0, 0, 800, 550)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdgg2"]
region = Rect2(800, 0, 800, 550)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0tig"]
region = Rect2(1600, 0, 800, 550)

[sub_resource type="AtlasTexture" id="AtlasTexture_onaba"]
region = Rect2(2400, 0, 800, 550)

[sub_resource type="AtlasTexture" id="AtlasTexture_egb0v"]
region = Rect2(3200, 0, 800, 550)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0772"]
region = Rect2(4000, 0, 800, 550)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5663"]
region = Rect2(4800, 0, 800, 550)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvl25"]
region = Rect2(5600, 0, 800, 550)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyvu8"]
region = Rect2(6400, 0, 800, 550)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0uyt"]
region = Rect2(7200, 0, 800, 550)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8en4"]
region = Rect2(8000, 0, 800, 550)

[sub_resource type="AtlasTexture" id="AtlasTexture_ae3tj"]
region = Rect2(8800, 0, 800, 550)

[sub_resource type="AtlasTexture" id="AtlasTexture_psilt"]
region = Rect2(9600, 0, 800, 550)

[sub_resource type="AtlasTexture" id="AtlasTexture_tiynq"]
region = Rect2(10400, 0, 800, 550)

[sub_resource type="AtlasTexture" id="AtlasTexture_x03a2"]
region = Rect2(11200, 0, 800, 550)

[sub_resource type="AtlasTexture" id="AtlasTexture_wao7k"]
region = Rect2(12000, 0, 800, 550)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibg67"]
region = Rect2(12800, 0, 800, 550)

[sub_resource type="AtlasTexture" id="AtlasTexture_igf27"]
region = Rect2(13600, 0, 800, 550)

[sub_resource type="AtlasTexture" id="AtlasTexture_444rh"]
region = Rect2(0, 0, 800, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_ws4ea"]
region = Rect2(800, 0, 800, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6hdh"]
region = Rect2(1600, 0, 800, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_t11pl"]
region = Rect2(2400, 0, 800, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vmcj"]
region = Rect2(3200, 0, 800, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6k5d"]
region = Rect2(4000, 0, 800, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuiuy"]
region = Rect2(4800, 0, 800, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_woh4x"]
region = Rect2(5600, 0, 800, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvdwt"]
region = Rect2(6400, 0, 800, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5q8q"]
region = Rect2(7200, 0, 800, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_o04bt"]
region = Rect2(8000, 0, 800, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_00d3p"]
region = Rect2(8800, 0, 800, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8n8n"]
region = Rect2(9600, 0, 800, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_8abwi"]
region = Rect2(10400, 0, 800, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_45d5r"]
region = Rect2(11200, 0, 800, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_12ncv"]
region = Rect2(12000, 0, 800, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_6x77l"]
region = Rect2(12800, 0, 800, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sc1f"]
region = Rect2(13600, 0, 800, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5wgn"]
region = Rect2(14400, 0, 800, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssufv"]
region = Rect2(15200, 0, 800, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gnwb"]
region = Rect2(0, 497, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhvlk"]
region = Rect2(0, 497, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_pc204"]
region = Rect2(0, 497, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3h2h"]
region = Rect2(0, 497, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4ttj"]
region = Rect2(0, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7yw5"]
region = Rect2(424, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7g8p"]
region = Rect2(848, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_raoqk"]
region = Rect2(1272, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqfmq"]
region = Rect2(1696, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_31wt5"]
region = Rect2(2120, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_058yk"]
region = Rect2(2544, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkoxj"]
region = Rect2(2968, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxqai"]
region = Rect2(3392, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_up46m"]
region = Rect2(3816, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2g7c"]
region = Rect2(4240, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bckr"]
region = Rect2(4664, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_8208b"]
region = Rect2(5088, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_20j5u"]
region = Rect2(5512, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxxgk"]
region = Rect2(5936, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_ph1di"]
region = Rect2(6360, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_53n5q"]
region = Rect2(6784, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7qa5"]
region = Rect2(7208, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_rofx4"]
region = Rect2(7632, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwrf5"]
region = Rect2(8056, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_0b0fq"]
region = Rect2(8480, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvvne"]
region = Rect2(8904, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_fn2dp"]
region = Rect2(9328, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkwp4"]
region = Rect2(9752, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ql6c"]
region = Rect2(10176, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjcji"]
region = Rect2(10600, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_dk4lg"]
region = Rect2(11024, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_3evc1"]
region = Rect2(0, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx4uc"]
region = Rect2(424, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_pt8n3"]
region = Rect2(848, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_6x2gd"]
region = Rect2(1272, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqb11"]
region = Rect2(1696, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2mli"]
region = Rect2(2120, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4n6o"]
region = Rect2(2544, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bq8p"]
region = Rect2(2968, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_1chp4"]
region = Rect2(3392, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_6eup1"]
region = Rect2(3816, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqn7b"]
region = Rect2(4240, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_iri3q"]
region = Rect2(4664, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddqhg"]
region = Rect2(5088, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7n0x"]
region = Rect2(5512, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfgyc"]
region = Rect2(5936, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_24xrd"]
region = Rect2(6360, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_sodxo"]
region = Rect2(6784, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_52r0t"]
region = Rect2(7208, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukfil"]
region = Rect2(7632, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_bw7od"]
region = Rect2(8056, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_vywtx"]
region = Rect2(8480, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsc3s"]
region = Rect2(8904, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kegj"]
region = Rect2(9328, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4143"]
region = Rect2(0, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_61gxe"]
region = Rect2(424, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ug2u"]
region = Rect2(848, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltxtv"]
region = Rect2(1272, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_hj0ia"]
region = Rect2(1696, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_aonqv"]
region = Rect2(2120, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_imuf6"]
region = Rect2(2544, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rcuf"]
region = Rect2(2968, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_173ru"]
region = Rect2(3392, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8w4j"]
region = Rect2(3816, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_aouqi"]
region = Rect2(4240, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_hk5j3"]
region = Rect2(4664, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_durf6"]
region = Rect2(5088, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_inl5x"]
region = Rect2(5512, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_sose2"]
region = Rect2(5936, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkc7b"]
region = Rect2(6360, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_xa4ox"]
region = Rect2(6784, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_jc45a"]
region = Rect2(7208, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_4piq7"]
region = Rect2(7632, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2v16"]
region = Rect2(8056, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfmdd"]
region = Rect2(8480, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmk3k"]
region = Rect2(8904, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4w54"]
region = Rect2(9328, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5eug"]
region = Rect2(9752, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_feb5q"]
region = Rect2(10176, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_stlb6"]
region = Rect2(10600, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgtjm"]
region = Rect2(0, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnhv7"]
region = Rect2(424, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_xitp4"]
region = Rect2(848, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5nqt"]
region = Rect2(1272, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_ev742"]
region = Rect2(1696, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_nr7vf"]
region = Rect2(2120, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_evolf"]
region = Rect2(2544, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_w26d5"]
region = Rect2(2968, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_kg3ys"]
region = Rect2(3392, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_qiq47"]
region = Rect2(3816, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6gly"]
region = Rect2(4240, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyj8g"]
region = Rect2(4664, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_24mvr"]
region = Rect2(5088, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvl7d"]
region = Rect2(5512, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5b57"]
region = Rect2(5936, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7kcu"]
region = Rect2(6360, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_tahna"]
region = Rect2(6784, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajx37"]
region = Rect2(7208, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2n2g"]
region = Rect2(7632, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_ch3fm"]
region = Rect2(8056, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_pt65h"]
region = Rect2(8480, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hck3"]
region = Rect2(8904, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqq0k"]
region = Rect2(9328, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_uf4qr"]
region = Rect2(9752, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyrbm"]
region = Rect2(10176, 0, 424, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6gqd"]
region = Rect2(10600, 0, 424, 497)

[sub_resource type="SpriteFrames" id="SpriteFrames_lybl4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvp7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sowjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inu4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orj58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8c5hr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmwc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prani")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtx1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pvfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gc6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jnn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3l18f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ligyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dj4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c81uk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55cjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_greis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yylxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3jsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7jhq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oifd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eah78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgkpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pa4js")
}],
"loop": true,
"name": &"attack_down",
"speed": 44.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3aqp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17fdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alosc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_be0i4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xx1tb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ka3cg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yerna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rhsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0htp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glopu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihklj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sj6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lybl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10ugv")
}],
"loop": true,
"name": &"attack_left",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixd16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdgg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0tig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onaba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egb0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0772")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5663")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvl25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyvu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0uyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8en4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ae3tj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psilt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tiynq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x03a2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wao7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibg67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igf27")
}],
"loop": true,
"name": &"attack_right",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_444rh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ws4ea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6hdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t11pl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vmcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6k5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuiuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_woh4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvdwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5q8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o04bt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00d3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8n8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8abwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45d5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12ncv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6x77l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sc1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5wgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssufv")
}],
"loop": true,
"name": &"attack_up",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gnwb")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhvlk")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pc204")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3h2h")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4ttj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7yw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7g8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_raoqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqfmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31wt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_058yk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkoxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxqai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_up46m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2g7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bckr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8208b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20j5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxxgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ph1di")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53n5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7qa5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rofx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwrf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0b0fq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvvne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fn2dp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkwp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ql6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjcji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dk4lg")
}],
"loop": true,
"name": &"move_down",
"speed": 35.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3evc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx4uc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pt8n3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6x2gd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqb11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2mli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4n6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bq8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1chp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6eup1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqn7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iri3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddqhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7n0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfgyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24xrd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sodxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52r0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukfil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bw7od")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vywtx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsc3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kegj")
}],
"loop": true,
"name": &"move_left",
"speed": 35.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4143")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61gxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ug2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltxtv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hj0ia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aonqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imuf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rcuf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_173ru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8w4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aouqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hk5j3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_durf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inl5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sose2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkc7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xa4ox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jc45a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4piq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2v16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfmdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmk3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4w54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5eug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_feb5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stlb6")
}],
"loop": true,
"name": &"move_right",
"speed": 32.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgtjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnhv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xitp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5nqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ev742")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nr7vf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evolf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w26d5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kg3ys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qiq47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6gly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyj8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24mvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvl7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5b57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7kcu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tahna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajx37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2n2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ch3fm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pt65h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hck3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqq0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uf4qr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyrbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6gqd")
}],
"loop": true,
"name": &"move_up",
"speed": 39.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b85wf"]
size = Vector2(109.09375, 195.65625)

[node name="Caballero" type="CharacterBody2D" unique_id=470449425]
position = Vector2(143, 22)

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="." unique_id=144203630]
position = Vector2(12, 120)
scale = Vector2(0.34180135, 0.34462038)
sprite_frames = SubResource("SpriteFrames_lybl4")
animation = &"attack_down"
autoplay = "idle_down"
frame_progress = 0.43413582

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1917436634]
position = Vector2(5.453125, 120.171875)
shape = SubResource("RectangleShape2D_b85wf")
