[gd_scene format=3 uid="uid://bva81yxej6n30"]

[ext_resource type="Script" uid="uid://vc7bqpc44q0k" path="res://Scenes/UI/canvas_layer.gd" id="1_fsodk"]
[ext_resource type="Script" uid="uid://dtjrbl05phbyo" path="res://Scenes/UI/virtual_joystick.gd" id="2_qsnex"]
[ext_resource type="Texture2D" uid="uid://dyldi3tjo3j1f" path="res://Botones_Iconos/FKbtns.png" id="2_yqa16"]
[ext_resource type="Texture2D" uid="uid://cswdg2n1ywqrj" path="res://Scenes/UI/Joistick/joyring.png" id="3_yqa16"]
[ext_resource type="Texture2D" uid="uid://g24w1h8gbb7u" path="res://Scenes/UI/Joistick/joyknobpng.png" id="4_3yh78"]

[sub_resource type="AtlasTexture" id="AtlasTexture_meyst"]
atlas = ExtResource("2_yqa16")
region = Rect2(21.85614, 3.9301605, 377.27173, 411.56915)

[node name="Botones" type="CanvasLayer" unique_id=619180748]
script = ExtResource("1_fsodk")

[node name="Control" type="Control" parent="." unique_id=2057887903]
layout_mode = 3
anchors_preset = 0
offset_left = -37.000008
offset_top = -246.0
offset_right = 2.9999924
offset_bottom = -206.0
scale = Vector2(1.5, 1.5)

[node name="attack" type="TouchScreenButton" parent="Control" unique_id=1881671234]
position = Vector2(627.3334, 453.33334)
scale = Vector2(0.2528736, 0.24760537)
texture_normal = SubResource("AtlasTexture_meyst")
action = "attack"

[node name="VirtualJoystick" type="Node2D" parent="Control" unique_id=1111716673]
position = Vector2(153.33333, 513.3333)
script = ExtResource("2_qsnex")

[node name="Base" type="Sprite2D" parent="Control/VirtualJoystick" unique_id=481487367]
position = Vector2(-0.6666667, -8)
scale = Vector2(0.0767795, 0.0767795)
texture = ExtResource("3_yqa16")

[node name="Palo" type="TouchScreenButton" parent="Control/VirtualJoystick" unique_id=1500518910]
position = Vector2(-27.333334, -34.666668)
scale = Vector2(0.027777776, 0.027777776)
texture_normal = ExtResource("4_3yh78")

[node name="BarraVidas" type="HBoxContainer" parent="." unique_id=283931321]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -390.0
offset_bottom = 67.0
grow_horizontal = 0

[node name="Corazon1" type="TextureRect" parent="BarraVidas" unique_id=1002653830]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
expand_mode = 1
stretch_mode = 4

[node name="Corazon2" type="TextureRect" parent="BarraVidas" unique_id=2083663639]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
expand_mode = 1
stretch_mode = 4

[node name="Corazon3" type="TextureRect" parent="BarraVidas" unique_id=1597124555]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
expand_mode = 1
stretch_mode = 4

[node name="Corazon4" type="TextureRect" parent="BarraVidas" unique_id=1103194715]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
expand_mode = 1
stretch_mode = 4

[node name="Corazon5" type="TextureRect" parent="BarraVidas" unique_id=794884493]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
expand_mode = 1
stretch_mode = 4

[connection signal="pressed" from="Control/attack" to="." method="_on_attack_pressed"]
[connection signal="released" from="Control/attack" to="." method="_on_attack_released"]
