[gd_scene format=3 uid="uid://ccduinat2mb81"]

[ext_resource type="AudioStream" uid="uid://d0flxjrb4wjfp" path="res://Sonidos/Musica/1 - El inicio.wav" id="1_g18y6"]
[ext_resource type="Script" uid="uid://cvy5x6qiqadqh" path="res://Scripts/MainMenu.gd" id="1_mjmdf"]
[ext_resource type="Texture2D" uid="uid://cyag3sf3470wi" path="res://Imagenes/fotomenu.png" id="2_72sra"]
[ext_resource type="Texture2D" uid="uid://3l41pusd84bh" path="res://Botones_Iconos/FKmenubtn.png" id="4_t6w0q"]

[sub_resource type="FontFile" id="FontFile_t6w0q"]
cache/0/variation_coordinates = {}
cache/0/face_index = 0
cache/0/embolden = 0.0
cache/0/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/0/spacing_top = 0
cache/0/spacing_bottom = 0
cache/0/spacing_space = 0
cache/0/spacing_glyph = 0
cache/0/baseline_offset = 0.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/17/0/ascent = 0.0
cache/0/17/0/descent = 0.0
cache/0/17/0/underline_position = 0.0
cache/0/17/0/underline_thickness = 0.0
cache/0/17/0/scale = 1.0
cache/0/18/0/ascent = 0.0
cache/0/18/0/descent = 0.0
cache/0/18/0/underline_position = 0.0
cache/0/18/0/underline_thickness = 0.0
cache/0/18/0/scale = 1.0
cache/0/19/0/ascent = 0.0
cache/0/19/0/descent = 0.0
cache/0/19/0/underline_position = 0.0
cache/0/19/0/underline_thickness = 0.0
cache/0/19/0/scale = 1.0
cache/0/32/0/ascent = 0.0
cache/0/32/0/descent = 0.0
cache/0/32/0/underline_position = 0.0
cache/0/32/0/underline_thickness = 0.0
cache/0/32/0/scale = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_k8um8"]
font_size = 32
font_color = Color(0.99999887, 0.99361736, 0.5477316, 1)

[sub_resource type="FontFile" id="FontFile_jex3y"]
cache/0/variation_coordinates = {}
cache/0/face_index = 0
cache/0/embolden = 0.0
cache/0/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/0/spacing_top = 0
cache/0/spacing_bottom = 0
cache/0/spacing_space = 0
cache/0/spacing_glyph = 0
cache/0/baseline_offset = 0.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/32/0/ascent = 0.0
cache/0/32/0/descent = 0.0
cache/0/32/0/underline_position = 0.0
cache/0/32/0/underline_thickness = 0.0
cache/0/32/0/scale = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_744d7"]
font = SubResource("FontFile_jex3y")
font_size = 32
font_color = Color(1, 0.99215686, 0.54901963, 1)

[sub_resource type="FontFile" id="FontFile_kl3t2"]
cache/0/variation_coordinates = {}
cache/0/face_index = 0
cache/0/embolden = 0.0
cache/0/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/0/spacing_top = 0
cache/0/spacing_bottom = 0
cache/0/spacing_space = 0
cache/0/spacing_glyph = 0
cache/0/baseline_offset = 0.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/32/0/ascent = 0.0
cache/0/32/0/descent = 0.0
cache/0/32/0/underline_position = 0.0
cache/0/32/0/underline_thickness = 0.0
cache/0/32/0/scale = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_ynupv"]
font = SubResource("FontFile_kl3t2")
font_size = 32
font_color = Color(1, 0.99215686, 0.54901963, 1)

[sub_resource type="FontFile" id="FontFile_m48tj"]
cache/0/variation_coordinates = {}
cache/0/face_index = 0
cache/0/embolden = 0.0
cache/0/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/0/spacing_top = 0
cache/0/spacing_bottom = 0
cache/0/spacing_space = 0
cache/0/spacing_glyph = 0
cache/0/baseline_offset = 0.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/32/0/ascent = 0.0
cache/0/32/0/descent = 0.0
cache/0/32/0/underline_position = 0.0
cache/0/32/0/underline_thickness = 0.0
cache/0/32/0/scale = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_dvisc"]
font = SubResource("FontFile_m48tj")
font_size = 32
font_color = Color(1, 0.99215686, 0.54901963, 1)

[node name="MainMenu" type="Control" unique_id=495987933]
layout_direction = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mjmdf")

[node name="TextureRect" type="TextureRect" parent="." unique_id=130237341]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_72sra")
expand_mode = 1
stretch_mode = 6

[node name="MusicPlayer" type="AudioStreamPlayer" parent="." unique_id=1717811268]
stream = ExtResource("1_g18y6")

[node name="NuevaPartida" type="Control" parent="." unique_id=215323741]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextureButton" type="TextureButton" parent="NuevaPartida" unique_id=1551787423]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.036000002
anchor_top = 0.615
anchor_right = 0.342
anchor_bottom = 0.72
offset_left = -0.20000076
offset_top = -0.125
offset_right = -0.4000244
offset_bottom = -3.0517578e-05
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("4_t6w0q")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="NuevaPartida/TextureButton" unique_id=2115521111]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("FontFile_t6w0q")
theme_override_font_sizes/font_size = 50
text = "Nueva Partida"
label_settings = SubResource("LabelSettings_k8um8")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ContinuarPartida" type="Control" parent="." unique_id=724229344]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextureButton" type="TextureButton" parent="ContinuarPartida" unique_id=200004281]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 43.0
offset_top = 522.0
offset_right = -791.0
offset_bottom = -82.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("4_t6w0q")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="ContinuarPartida/TextureButton" unique_id=334751582]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Continuar Partida"
label_settings = SubResource("LabelSettings_744d7")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Prueba" type="Control" parent="." unique_id=569866290]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextureButton" type="TextureButton" parent="Prueba" unique_id=1889254159]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 796.0
offset_top = 415.0
offset_right = -38.0
offset_bottom = -190.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("4_t6w0q")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Prueba/TextureButton" unique_id=1050785378]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Prueba"
label_settings = SubResource("LabelSettings_ynupv")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Configuracion" type="Control" parent="." unique_id=1982593694]
layout_mode = 1
anchor_left = -0.027
anchor_right = 1.0
anchor_bottom = 1.041
offset_left = 32.4
offset_bottom = -27.674988
grow_vertical = 2
mouse_filter = 2

[node name="TextureButton" type="TextureButton" parent="Configuracion" unique_id=256408056]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 796.0
offset_top = 522.0
offset_right = -38.0
offset_bottom = -83.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("4_t6w0q")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Configuracion/TextureButton" unique_id=1805433273]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Configuración"
label_settings = SubResource("LabelSettings_dvisc")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="finished" from="MusicPlayer" to="." method="_on_music_player_finished"]
[connection signal="pressed" from="NuevaPartida/TextureButton" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="NuevaPartida/TextureButton" to="." method="_on_texture_button_pressed_nuevojuego"]
[connection signal="pressed" from="ContinuarPartida/TextureButton" to="." method="_on_texture_button_pressed_continuarjuego"]
[connection signal="pressed" from="Prueba/TextureButton" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="Prueba/TextureButton" to="." method="_on_texture_button_pressed_prueba"]
[connection signal="pressed" from="Configuracion/TextureButton" to="." method="_on_texture_button_pressed_configuracion"]
