[gd_scene format=3 uid="uid://d1glj1hsfno74"]

[ext_resource type="Texture2D" uid="uid://3l41pusd84bh" path="res://Botones_Iconos/FKmenubtn.png" id="1_0c3un"]
[ext_resource type="Script" uid="uid://81odn6871h2k" path="res://Scenes/UI/MenuPausa.gd" id="1_g024y"]

[sub_resource type="LabelSettings" id="LabelSettings_g024y"]
font_size = 36

[sub_resource type="LabelSettings" id="LabelSettings_fr288"]
font_size = 36

[node name="MenuPausa" type="Control" unique_id=1129640808]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g024y")

[node name="ColorRect" type="ColorRect" parent="." unique_id=515746549]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.05, 0.05, 0.05, 0.65)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -180.0
offset_right = 160.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Regresar" type="TextureButton" parent="VBoxContainer" unique_id=1630061044]
custom_minimum_size = Vector2(320, 80)
layout_mode = 2
texture_normal = ExtResource("1_0c3un")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="VBoxContainer/Regresar" unique_id=153751360]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Reanudar"
label_settings = SubResource("LabelSettings_g024y")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Guardar" type="TextureButton" parent="VBoxContainer" unique_id=1559349151]
custom_minimum_size = Vector2(320, 80)
layout_mode = 2
texture_normal = ExtResource("1_0c3un")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="VBoxContainer/Guardar" unique_id=1207448263]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Guardar"
label_settings = SubResource("LabelSettings_fr288")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Salir" type="TextureButton" parent="VBoxContainer" unique_id=1176551476]
custom_minimum_size = Vector2(320, 80)
layout_mode = 2
texture_normal = ExtResource("1_0c3un")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="VBoxContainer/Salir" unique_id=81309238]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Salir"
label_settings = SubResource("LabelSettings_g024y")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="VBoxContainer/Regresar" to="." method="_on_texture_button_pressed_regresar"]
[connection signal="pressed" from="VBoxContainer/Guardar" to="." method="_on_texture_button_pressed_guardar"]
[connection signal="pressed" from="VBoxContainer/Salir" to="." method="_on_texture_button_pressed_salir"]
