[gd_scene format=3 uid="uid://dsvyk2txtpc3j"]

[ext_resource type="Texture2D" uid="uid://cjpqa03d1dx6w" path="res://SpritesDelJuego/MonjeSprites/Idle.png" id="1_6kxkd"]
[ext_resource type="Script" uid="uid://c81d4llg28d8r" path="res://Scenes/UI/Personajes/NPC/monje_npc.gd" id="1_xfxrk"]
[ext_resource type="Texture2D" uid="uid://hguhs7hhnyal" path="res://Scenes/nube_dialogo.png" id="3_2h0mb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2h0mb"]
atlas = ExtResource("1_6kxkd")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqb1m"]
atlas = ExtResource("1_6kxkd")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_k31qn"]
atlas = ExtResource("1_6kxkd")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ux1vw"]
atlas = ExtResource("1_6kxkd")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wyec"]
atlas = ExtResource("1_6kxkd")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5t2mh"]
atlas = ExtResource("1_6kxkd")
region = Rect2(960, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_2h0mb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2h0mb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqb1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k31qn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ux1vw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wyec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5t2mh")
}],
"loop": true,
"name": &"idle",
"speed": 18.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_lqb1m"]
radius = 20.22375

[sub_resource type="CircleShape2D" id="CircleShape2D_k31qn"]
radius = 50.01

[node name="Monje_NPC" type="StaticBody2D" unique_id=1857534556]
script = ExtResource("1_xfxrk")
puntos_salud = 1

[node name="sprite_visual" type="AnimatedSprite2D" parent="." unique_id=407052682]
position = Vector2(1, 0)
scale = Vector2(0.8741319, 1)
sprite_frames = SubResource("SpriteFrames_2h0mb")
animation = &"idle"
frame_progress = 0.78646314

[node name="colision_monje" type="CollisionShape2D" parent="." unique_id=1514081317]
position = Vector2(1, 6)
shape = SubResource("CircleShape2D_lqb1m")

[node name="Zonai_interaccion" type="Area2D" parent="." unique_id=614539699]
collision_layer = 2
collision_mask = 7

[node name="Colision_deteccion" type="CollisionShape2D" parent="Zonai_interaccion" unique_id=1676181098]
position = Vector2(1, 1)
shape = SubResource("CircleShape2D_k31qn")

[node name="PosicionDialogo" type="Marker2D" parent="." unique_id=850104236]
position = Vector2(25, -40)

[node name="GloboDialogo" type="NinePatchRect" parent="." unique_id=120131247]
offset_left = 56.0
offset_top = -74.0
offset_right = 272.0
offset_bottom = 1.0
texture = ExtResource("3_2h0mb")
region_rect = Rect2(210.83336, 66.16667, 347.3333, 212.66667)

[node name="TextoDialogo" type="Label" parent="GloboDialogo" unique_id=533346797]
modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Hola caballero"
